<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        html, body, h1{
            margin: 0;
            padding: 0;
        }
        h1.tit{
            text-align: center;
            padding: 20px;
        }
        body{
            color: #fff;
            background: #0a134d url(../05.Nav_PJ/images/nav1bg.png) no-repeat fixed center/cover;
        }
        /* ul, ol 초기화 : 3無*/
        ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* a공통 */
        .gnb a{
            color: #fff;
            text-decoration: none;
        }
        /* 클리어설정 가상요소 
         - .clb가 설정된 요소는 clear가 셋팅됨! */
        ul::after,
        ol::after,
        .clb::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 공통클래스 */
        /* 속박스 */
        .inbox{
            max-width: 1650px;
            margin: 0 auto;
            outline: 2px dashed lime;
        }
        /* 파트박스 */
        .part-box{
            float: left;
            /* 옆으로 흐르게 */
        }
        /* 메인로고 */
        .logo{
            line-height: 80px;
        }
        /* 로고 이미지 */
        .logo img{
            width: min(173px,14vw);
        }

        /* 네비게이션 박스 */
        .gnb{
            padding: 0 min(100px 8vw);
        }
        /* 최상위 직계 li만 적용 */
        .gnb>ul>li{
            position: relative;
            /* 부모자격 - .sub.menu */
            float: left;
            /* 나는 왼쪽, 너는 오른쪽으로 올라와 */
            padding: 29px 0 ;
        }
              

        /* 네비게이션 링크 */
        .gnb>ul>li>a{
            display: block;
            text-decoration: none;
            font-size: min(18px, 1.8vw);
            padding: 0 min(32px, 1.5vw);
        }
        /* 가상요소로 밑줄만들기 */
        .gnb>ul>li>a::after{
            content: '';
            display: block;

            /* 변경요소 */
            width: 0%;
            margin-left: 100%;

            /* 글자와의 간격 */
            margin-top: 30px;

            height: 2px;
            background-color: #fff;
            transition: .3s;
            
        }
        /* 오버시 밑줄 */
        .gnb>ul>li:hover>a::after{
            width: 100%;
            margin-left: 0%;

            /* 트랜지션: 오버시엔 왼쪽 마진값은 애니를 하지 않기 */
            transition: .3s;
            
            
        }
        /* 서브메뉴 
         - 높이값 0으로 숨길 때 숨길 박스에 보더나 패딩이 있으면 완전히 숨길 수 없다.
         따라서 보더, 패딩은 없어야함*/
        
        .sub-menu{
            position: absolute;
            left: 50%;
            /* 가로방향 메뉴 정중앙이동 */
            transform: translateX(-50%);
            
            /* top은 젠틀하다.
            top을 주면 부모로부터 다시 수치를 크게 조정해야하므로 마진탑으로 세부조정 */
            margin-top: 30px;

            width: min(200px, 18vw);
            border-radius: 15px;
            background-color: rgb(0, 0, 128,0.477);
            /* 박스글로우효과 */
            box-shadow: inset 0 0 5px lightblue;

            /* 숨기기 높이값0 */
            height: 0;
            /* 넘치는 요소 숨기기 */
            overflow: hidden;
            /* 투명하게 */
            opacity: 0;
            /* 트랜지션 */
            transition: .4s ease-in-out .3s;
        }

        /* 상위메뉴 li에 마우스 오버시 서브메뉴 보이기 애니 공통*/
        .gnb>ul>li:hover .sub-menu{
            /* height: calc(40px*5); */
            /* height: auto; 
             - 자동높이값은 애니메이션 불가!*/
            /* 투명도 복구 */
            opacity: 1;
        }
        /* 서브메뉴별 개수로 높이값 차등설정 */
        .gnb>ul>li.m5:hover .sub-menu{
            height: calc(40px*5);
        }
        .gnb>ul>li.m3:hover .sub-menu{
            height: calc(40px*3);
        }
        .gnb>ul>li.m1:hover .sub-menu{
            height: 40px;
        }


        /* 서브메뉴 li */
        .sub-menu li{
            width: 100%;
            /* float 설정이 있어도 한 줄에 하나씩 옴 */
            /* float 설정이 없으면 안줘도 됨 */
            text-align: center;
        }
        /* 서브메뉴 a */
        .sub-menu a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            line-height: 40px;
            font-size: min(16px, 1.6vw);
            /* 반투명 */
            opacity: 0.5;
            /* 트랜지션 */
            transform: .3s;
        }
        /* 서브오버시 효과 */
        .sub-menu a:hover{
            opacity: 1;
            transform: scale(1.1);
        }

        /* 메인영역 */
        .main-area{
            max-width: 1000px;
            min-height: 600px;
            line-height: 600px;
            text-align: center;
            font-size: 2.5vw;
            border: 10px dashed lightgreen;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- 상단영역 -->
    <header class="top-area clb">
        <div class="inbox clb">
            <!-- 로고박스 -->
            <h1 class="logo">
                <a href="#">
                    <img src="../05.Nav_PJ/images/nav1logo.png" alt="로고">
                </a>
            </h1>
            
        </div>
        <div class="part-box">
            <!-- 네비게이션 박스 -->
    
            <nav class="gnb">
                <ul>
                    <li class="m5">
                        <a href="#">Vision Processor</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                                <li>
                                    <a href="#">SVM</a>
                                </li>
                                <li>
                                    <a href="#">E-mirror</a>
                                </li>
                               
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#">ADAS Processor</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                               
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">AHD™</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                               
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">News</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                               
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#">About Us</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">Career</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                               
                            </ol>
                        </div>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="part-box">

        </div>
        
        
        
        
        <!-- 
            Vision Processor
            RVC
            In-cabin
            FVC
            SVM
            E-mirror
            ADAS Processor
            AHD™
            News
            About Us
            Career
         -->
    </header>

    <!-- 컨텐츠 영역 -->
    <main class="main-area">
        여기에 내용이 들어갑니다~!
    </main>
</body>
</html>