<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 모듈</title>
    <style>
        html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            dl,
            dt,
            dd,
            p,
            figure,
            figcaption {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            /* ul, ol 순번, 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            /* a요소 리셋 */
            a {
                color: #222;
                text-decoration: none;
            }

            /* heading 요소 글자크기 */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 100%;
                /* 박스 디자인시 글자크기로 인한 영향을 없애기 위한 초기화 */
            }
            img {
                border: none;
            }
            body {
                text-align: center;
                font-size: 20px;
                line-height: 1.8;
            }
            ol {
                text-align: center;
                margin: 0 auto;
                outline: 4px double black;
                margin-bottom: 50px;
                margin-left: 150px;
                height: 350px;
            }
            .mvpart{
                position: relative;
                max-width: 500px;
                width: 100%;
            }
            .mvpart ol>li:nth-child(1){
                position: absolute;
                border-radius: 25% 10%;
            }
            .mvpart ol>li:nth-child(n+2):nth-child(-n+5){
                padding-left: 250px;
                white-space: nowrap;
            }
    </style>
    <!-- 외부JS불러오기 -->
    <script type="module" src="./module/main.js"></script>
    <!-- 
        스크립트 호출시에 type="module" 이라고 써야 모듈화 문법인
        import를 사용할 수 있다!
        그리고 동시에 자동으로 defer가 셋팅된다!(써줄필요없음!)
        -> html요소가 모두 로딩후 실행됨~!
     -->
</head>
<body>
    <h1>Javascrpt Module</h1>
    <!-- 모듈내용출력박스1 -->
    <div class="tpart"></div>
    <!-- 모듈내용출력박스2 -->
    <p id="demo"></p>
    <!-- 모듈내용출력박스3 -->
    <div class="mvpart"></div>
    
</body>
</html>