<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>01. static 포지션</title>
        <style>
            .bx {
                width: 300px;
                height: 300px;
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold; /* fwb */
                /* 글자세로중앙 */
                line-height: 100px;
            }

            /* 첫번째 박스에 포지션 체크 */
            #r1 {
                position: relative;
                /* 위피이동값 */
                top: 50px;
                left: 50px;
                /********************** 
                [2. relative 포지션]
                 - 렐러티브! 라고 읽어주세요
                 1. 위치이동 속성이 적용된다
                 2. 위치이동의 기준은 원래 있던 위치임
                 (그래서 상대적인 즉, relative라는 단어를 사용함)
                 3. 이동시에 다른 요소에 영향이 없이 겹쳐질 수 잇다.
                 4. 원래있던 위치는 그대로 보존된다.
                 (의미: 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다)
                 5. 위치값 설정시 2가지 기준으로만 셋팅한다
                  - 위, 아래 중 하나
                  - 좌, 우 중하나
                  top, left/ top, right
                  bottom, left/ bottom, right
                 6. 마진은 그대로 적용된다
                 (다른 스태틱힌 요소에 영향을 미친다)
                  -> 본래위치에 마진이 적용된 것이므로 상대적인 이동값도 변경된 것으로 보임
                 7. relative는 위치 이동값을 사용하지 않으면 static과 똑같은 특징을 가진다
                 8. relative는 겹쳐질 수 있으므로 위 아래 관계가 성립한다
                    (1) static보다는 항상 위
                    (2) static포지션이 아닌 경우
                        나중에 그려진 요소가 위
                        (손 놓고 손등 때리기)
                    (3) z-index 속성으로 숫자가 크면 위
                ___________________________
                [z-index란] 
                 - static이 아닌 포지션만 적용
                 - 겹치는 포지션을 준 경우 위치순서를 정하여 디스프렐이를 변경하는 속성
                 - z는 화면방향의 축을 의미함
                 - 기본값은 0 -> 같은 층에 있는 모든 요소는 0이다
                 - 숫자를 비교하여 큰 숫자가 위에 위치함

                 -> 기본값 0이므로 마이너스값은 static요소보다 아래로 내려감(직접선택툴로 안만져지는 이유는 body보다 아래에 있어서 그렇다)

                 ((유의)) 
                 z-index비교시에 형제레벨에서 먼저 비교하고 그 다음 하위 자손에서 비교하기 때문에 여러부분에서 z-index를 주게 되면 위아래 관계가 복잡해져서 정리가 어려워진다. 남발하지 말자

                 9. 부모자격
                  -> 자식요소가 앱솔루트일 때 부모자격으로 relative를 주는 경우가 많다
                  왜? 기존 디자인이 그대로 유지되는 static한 속성을 가지는 포지션은 relative이기 때문이다
                  단, 부모자격은 스태틱이 아니면 모두 부모자격이 있다

                  -> static이 아닌 포지션이란?
                  relative / absolute / fixed / sticky
                  -> 위치 이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다!!!(젠틀함!)

                  -> 부모자격이 있는 부모요소들 중 가장 가까운 것이 부모다

                  -> 만약 부모자격이 모두 없으면 보이는 화면(window)을 기준한다! (보이는 화면은 body가 아니다! 스크롤이 생겨도 스크롤 위쪽에 보이는 화면을 지칭한다)

                  -> 또한
                  width나 height 값을 % 단위로 줄 경우 부모자격을 가진 요소를 기준으로 그 크기를 잡는다 
                  (일반적으로 퍼센트 단위의 크기는 바로 싸고 있는 직계부모박스를 기준으로 한다)

                 2. 앱솔루트의 가로, 세로 크기를 주지 않은 경우 일반적으로 block요소 이므로 
                 width: auto로써 부모박스 끝까지 차지하지만... absolute는 내용만크만 그 크기를 가진다! ->> 앱솔루트 판타롱스타킹

                 3. 원래 block이 아닌 요소를 앱솔루트를 줄 경우 자동으로 display: block으로 설정된다 ->> 이유는 자동크기를 설정할 경우 블록이 아니면 크기를 설정할 수 없기 때문이다
                  -> 일반적으로 앱솔루트 포지션 요소는 블록이다

                 4. 앱솔루트끼리는 서로 겹친다!

            **********************/
                
                z-index: 1;
                /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
                background: url(./images/ab5.jpg) no-repeat center/cover;
            }
            #r2 {
                position: relative;
                bottom: 77px;
                right: -124px;
                z-index: 1;
                background: url(./images/ab4.jpg) no-repeat center/cover;
            }
            #s1 {
                margin-top: 20px;
                background-color: lightcoral;
            }
            #s2 {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>
        <div class="bx" id="r2">r2</div>
        <div class="bx" id="s2">s2</div>

        <!-- [ 젠코딩(에밋코딩) ]
    .bx#s$*3
    .bx#s${s$}*3
    ____
    .: 클래스
    #: 아이디
    $: 증가숫자자리
    *숫자: 반복생성횟수
    {}: 데이터 출력(꺽쇠사이값)
    []: 속성셋팅값
    >: 하위직계 자식요소
    +: 형제요소
    (): 요소 구분하기

    --></body>
</html>
